# venice-examples

./: README.md  docker-compose.yaml  pom.xml
pulsar-data-generator/: pom.xml
pulsar-data-generator/src/main/java/org/example/: WriteKeyValue.java
pulsar-venice-sink/: auth.json  client.tls.properties  create-store.sh  delete-sink.sh  deploy-sink.sh  deploy_pulsar_standalone.sh  generate-data.sh  pom.xml  prepare-namespace.sh  sink.config.json  venice-admin.sh
pulsar-venice-sink/src/main/java/org/example/sink/: VeniceSink.java  VeniceSinkConfig.java
running-venice-no-docker/: .gitignore  cluster.properties  keystore.jks  prepare.sh  router.properties  run_controller.sh  run_router.sh  run_server.sh  run_standalone.sh  venice-admin-tls.sh  venice-admin.sh
running-venice-no-docker/config-kafka-sasl/: cluster.properties  controller.properties  server.properties
running-venice-no-docker/config-no-tls/: .controller.properties.swp  controller.properties
running-venice-no-docker/config-tls/: README  ca-cert  ca-cert.srl  ca-key  cert-file  cert-file-client  cert-signed  cert-signed-client  client.keystore.jks  client.tls.properties  client.truststore.jks  cluster.properties  controller.properties  keystore.jks  truststore.jks
running-venice-no-docker/config-venice-auth/: cluster.properties  controller.properties  router.properties  server.properties
running-venice-no-docker/pulsar/: run_pulsar_auth.sh  run_pulsar_no_auth.sh  standalone.conf
running-venice-no-docker/pulsar/sasl/: client.conf  key.jwt  standalone.conf
src/main/java/org/example/: Main.java  MainReader.java  MainWriter.java
src/main/java/org/example/simplewriter/: RouterBasedPushMonitor.java
venice-java-client/: pom.xml
venice-java-client/src/main/java/org/example/: MainReader.java
venice-java-client/src/main/java/org/example/simplewriter/: RouterBasedHybridStoreQuotaMonitor.java  VeniceObjectWithTimestamp.java  VeniceSystemFactory.java  VeniceSystemProducer.java
venice-java-client/src/test/java/org/example/: MainReader.java  SimpleReadsBenchmark.java
venice-standalone-s4k/: .gitignore  :wq  README.md  create-store-with-token.sh  create-store.sh  delete-sink.sh  deploy-sink.sh  download.sh  generate-data.sh  generate.py  generator.sh  install.sh  list-stores.sh  pulsar_client.conf  pulsar_key.avsc  pulsar_value.avsc  pulsar_venice.yaml  query.sh  query_using_http.sh  query_using_http_with_token.sh  query_using_java.sh  requirements.txt  run_nb5.sh  run_pulsar.sh  run_venice.sh  setup.sh  sink.config.auth.json  sink.config.json  standalone.conf  test.py  value.avsc  venice_reader.yaml
venice-standalone-s4k/logs/: scenario_20230519_165908_202.js  scenario_20230519_165908_202.summary  scenario_20230519_173714_870.summary
