### Schema related configurations - schema.xxx
schema.key.type=
schema.key.definition=file:///Users/dave.fischer/Documents/GitHub/eolivelli/venice-examples/venice-standalone-s4k/key.avsc
schema.type=avro
schema.definition=file:///Users/dave.fischer/Documents/GitHub/eolivelli/venice-examples/venice-standalone-s4k/value.avsc
client.connectionTimeoutMs = 5000
consumer.subscriptionInitialPosition=Earliest
consumer.subscriptionName=nb
### error if no record is received in 20 minutes
consumer.timeout=1200
producer.topicName = persistent://public/default/input
producer.blockIfQueueFull=true
## This is important, to emulate CDC and also because KEY_SHARED requires it (or a batcher), otherwise batching in unpredictable
producer.batchingEnabled=false
producer.maxPendingMessages=1000
producer.maxPendingMessagesAcrossPartitions=50000
